# TestAutomationFinalTask

./: .Net_TestAutomation_FinalTask.sln  .gitignore  ReadMe.md
.Net_TestAutomation_FinalTask/: .Net_TestAutomation_FinalTask.csproj  TestSteps.cs  Tests.cs  nlog.config
.Net_TestAutomation_FinalTask/Assembly/: Assembly.cs
.Net_TestAutomation_FinalTask/BaseTest/: BaseTest.cs
.Net_TestAutomation_FinalTask/DI/: ServiceLocator.cs  Services.cs
.Net_TestAutomation_FinalTask/Driver/: BrowserFactory.cs  BrowserTypes.cs  IDriverFactory.cs
.Net_TestAutomation_FinalTask/Features/: empty_credentials.feature  empty_credentials.feature.cs  empty_password.feature  empty_password.feature.cs  valid_bad_credentials.feature  valid_bad_credentials.feature.cs  valid_good_credentials.feature  valid_good_credentials.feature.cs
.Net_TestAutomation_FinalTask/Logger/: ILogger.cs  ILoggerFactory.cs  Logger.cs  LoggerFactory.cs
.Net_TestAutomation_FinalTask/PageFactory/: PageFactory.cs
.Net_TestAutomation_FinalTask/Pages/: BasePage.cs  IPageFactory.cs  LoginPage.cs  PageFactory.cs  ShoppingPage.cs
.Net_TestAutomation_FinalTask/TestData/: LoginPageTestData.cs
.Net_TestAutomation_FinalTask/TestSteps/: BaseSteps.cs  TestSteps.cs
